#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joao/Desktop/CG/TP/CG/Box.cpp
Box.h
/home/joao/Desktop/CG/TP/CG/Box.h

/home/joao/Desktop/CG/TP/CG/Box.h

/home/joao/Desktop/CG/TP/CG/Plane.cpp
Plane.h
/home/joao/Desktop/CG/TP/CG/Plane.h

/home/joao/Desktop/CG/TP/CG/Plane.h

/home/joao/Desktop/CG/TP/CG/main.cpp
GLUT/glut.h
-
GL/glut.h
-
Plane.cpp
/home/joao/Desktop/CG/TP/CG/Plane.cpp
Box.cpp
/home/joao/Desktop/CG/TP/CG/Box.cpp
math.h
-

